{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.scrd": "yaml",
            "*.scs": "yaml",
            "future": "cpp",
            "array": "cpp",
            "__tuple": "cpp",
            "vector": "cpp",
            "__hash_table": "cpp",
            "__threading_support": "cpp",
            "__tree": "cpp",
            "atomic": "cpp",
            "bitset": "cpp",
            "chrono": "cpp",
            "map": "cpp",
            "memory": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "thread": "cpp",
            "unordered_map": "cpp",
            "variant": "cpp",
            "__functional_03": "cpp",
            "__functional_base": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "utility": "cpp"
        },
        "cSpell.words": [
            "fvec",
            "SCMS",
            "scrd"
        ],
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/*.o": true
        },
    }
}