Version: 0.0.5a
Objects:
  - Name: Camera
    UUID: 13892661036558129318
    Transform:
      position: [0, 0]
      rotation: 0
      scale: [1, 1]
    Components:
      - IsNative: true
        Name: SC::Camera
        size: 5
        RenderToImage: true
  - Name: Box
    UUID: 17137185265978484579
    Transform:
      position: [0, 5]
      rotation: 0
      scale: [1, 1]
    Components:
      - IsNative: true
        Name: SC::RigidBody
        mass: 2
        type: 2
      - IsNative: true
        Name: SC::BoxCollider
        Density: 1
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
        IsTrigger: false
        size: [1, 1]
        offset: [0, 0]
      - IsNative: true
        Name: SC::SpriteRenderer
        Material:
          UUID: 3256165952321071056
        Color: [128, 128, 128]
  - Name: Floor
    UUID: 8015420403029824465
    Transform:
      position: [0, -7.11428452]
      rotation: 0
      scale: [8.56435776, 2.93415213]
    Components:
      - IsNative: true
        Name: SC::RigidBody
        mass: 1
        type: 0
      - IsNative: true
        Name: SC::BoxCollider
        Density: 1
        Friction: 0.5
        Restitution: 0
        RestitutionThreshold: 0.5
        IsTrigger: false
        size: [1, 1]
        offset: [0, 0]
      - IsNative: true
        Name: SC::SpriteRenderer
        Material:
          UUID: 3256165952321071056
        Color: [255, 0, 0]